api/protos/boutit/user/api.proto

syntax = "proto3";

package boutit.user.api;

option go_package = "github.com/Boutit/user/api/protos/boutit/user";

import "api/protos/boutit/user/user.proto";
import "api/google/api/annotations.proto";

service UserService {
  rpc SignupUser(SignupUserRequest) returns (SignupUserResponse) {
    option (google.api.http) = {
      post: "/v1/user/signup"
      body: "*"
      response_body: "*"
    };
  };

  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/user/login"
      body: "*"
      response_body: "*"
    };
  };
}