api/api.proto

syntax = "proto3";

package api;

option go_package = "github.com/Boutit/user/api";

import "api/user.proto";
import "api/google/api/annotations.proto";

service UserService {
  rpc SignupUser(SignupUserRequest) returns (SignupUserResponse) {
    option (google.api.http) = {
      post: "/v1/signup"
      body: "*"
      response_body: "*"
    };
  };

  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
      response_body: "*"
    };
  };
}